<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexi Tetris</title>
    <link rel="stylesheet" href="flexi-tetris/flexi-tetris.css"> 
    <script src="flexi-tetris/flexi-tetris.js" defer></script>
</head>
<body>
    <button class="back-bnt" onclick="window.location.href='index.html'">
        <img src="img-games/back.png" alt="back"/>
    </button>
    <h1>Flexi Tetris</h1>

    <div class="game-container">
        <div class="game-board"></div>
        <div class="grid" id="gameGrid"></div>
        <div class="pieces" id="pieceContainer">
           
        </div>
    </div>

  
</body>
</html>
